PASSWORD_SALT=<set>

OPENAI_API_KEY=<set>
ANTHROPIC_API_KEY=<set>
COHERE_API_KEY=<set>
LLAMA_CLOUD_API_KEY=<set>

HTTP_PROXY=
HTTPS_PROXY=

DATABASE_PATH=<set>
FILE_EXTENSIONS=ppt,pptx,pdf,doc,docx
PRIMARY_FORMAT=ppt

RESTRICTED_FILE_PATH=/dev/null

GRADIO_ROOT_PATH=/wisdom
GRADIO_SERVER_PORT=7860

DEFAULT_SIM_TOP_K=100
DEFAULT_RERANK_TOP_N=30
DEFAULT_ENHANCE_QUERY=0
DEFAULT_LLM_PROVIDER=cohere

SYSTEMD_SERVICE=wisdom
